# variables
export DXVK_CONFIG_FILE="$HOME/.config/dxvk.conf"
PATH="$HOME/.local/bin:$PATH"
PATH="$PATH:$HOME/.rvm/bin"


# edit this file
alias alias-edit='vim ~/.dotfiles/zsh/.zsh/.zsh_linux'

# fedora package management
alias update='sudo dnf update'
alias install='sudo dnf install'
alias remove='sudo dnf remove'

# utilities
alias cpus="watch -n1 \"cat /proc/cpuinfo | grep 'MHz' | awk '{print $1}'\""
alias noturbo="sudo tee /sys/devices/system/cpu/intel_pstate/no_turbo <<< 1"
alias turbo="sudo tee /sys/devices/system/cpu/intel_pstate/no_turbo <<< 0"
alias turbostatus="sudo cat /sys/devices/system/cpu/intel_pstate/no_turbo"
alias fast="sudo cpupower frequency-set --governor performance"
alias slow="sudo cpupower frequency-set --governor powersave"
alias gov="cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"

# system
alias ports="sudo lsof -i -P -n | grep LISTEN"

# nvidia graphics
alias nglx="__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia"
alias nvk="__NV_PRIME_RENDER_OFFLOAD=1"
alias quake="__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia gamemoderun darkplaces-quake-glx"

# dell thermal management
alias thermal="sudo smbios-thermal-ctl --set-thermal-mode"

# one degree
alias dev-up="podman-compose -f /home/tayler/Projects/dev-env-dockerized/docker-compose.linux.yml up"
alias dev-down="podman-compose -f /home/tayler/Projects/dev-env-dockerized/docker-compose.linux.yml down"
alias docker="podman"
